#upstream backend {
#    server flask-app1:5000;
#    server flask-app2:5000;
#    server flask-app3:5000;
#    sticky;
#}

server {
    listen 80;
    listen [::]:80;
    server_name ubuntu;
    location / {
        proxy_pass http://unix:/socket/flaskapp.sock;
    }
}
