upstream backend {
    server flask-app1:5000;
    server flask-app2:5000;
    server flask-app3:5000;
    sticky;
}
upstream flask {
	server unix:////opt/socket/uwsgi.sock;
}
upstream gunicorn{
    server unix:////opt/socket/gunicorn.sock;
}
server {
    listen 80;
    listen [::]:80;
    server_name ubuntu;
    default_type text/plain;
    location / {
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     Connection 'upgrade';
        proxy_cache_bypass   $http_upgrade;
        include uwsgi_params;
#        uwsgi_pass flask;
         proxy_pass http://gunicorn;
         proxy_pass http://backend;
    }
}
